// step 1 dag
digraph "chapter3-step1-dag" {
  bgcolor="transparent"
	TY [label="Time Since Defoliation x Number of Years Defoliated" shape=rect ]
	B [label="Burn Severity" color=red shape=rect]
	R [label="Forest Recovery" color=red shape=ellipse]
	BUI [label = "Build Up Index" shape=rect]
	ISI [label = "Initial Spread Index" shape=rect]
	MT[label = "Mean Temperature" shape=rect]
	PPT [label = "Total Precipitation" shape=rect]

	

subgraph clusterBS{
  rankdir="TB"
  TY -> B
  ISI -> B;
	BUI -> B;
	style=invis;
	
}
subgraph clusterRecov{
  B -> R
  MT -> R
  PPT -> R
  style=invis;
}

}
